is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = YU_GI_OH
build_property.ProjectDir = C:\Users\egome\Documents\Maui Course\MauiUdemy\YU-GI-OH\

[C:/Users/egome/Documents/Maui Course/MauiUdemy/YU-GI-OH/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YU_GI_OH.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/egome/Documents/Maui Course/MauiUdemy/YU-GI-OH/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YU_GI_OH.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/egome/Documents/Maui Course/MauiUdemy/YU-GI-OH/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YU_GI_OH.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/egome/Documents/Maui Course/MauiUdemy/YU-GI-OH/View/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YU_GI_OH.View.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = View\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = View\AppShell.xaml

[C:/Users/egome/Documents/Maui Course/MauiUdemy/YU-GI-OH/View/CardDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YU_GI_OH.View.CardDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CardDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CardDetailPage.xaml

[C:/Users/egome/Documents/Maui Course/MauiUdemy/YU-GI-OH/View/CardsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YU_GI_OH.View.CardsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CardsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CardsPage.xaml

[C:/Users/egome/Documents/Maui Course/MauiUdemy/YU-GI-OH/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = YU_GI_OH.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml
